# OrganizaPlus

./: .gitignore  DETEKT_PROGRESS.md  NAVIGATION_FIX_SUMMARY.md  PROJECT_RULES.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  secret.properties  settings.gradle.kts
.cursor/rules/: design-system.mdc  hardcoded.mdc
.github/: README.md
.github/workflows/: check-hardcoded-strings.yml  ci.yml  code-quality.yml  release.yml  security.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/common/utils/: PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/core/di/: SecureStorageModule.android.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/core/storage/: AndroidSecureKeyValueStorage.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/database/: DatabaseDriverFactory.android.kt  OrganizePlusDatabase.android.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/designsystem/components/: DatePicker.android.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/di/: AndroidDatabaseModule.kt
composeApp/src/androidMain/kotlin/com/joffer/organizeplus/utils/: DatePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_company.xml  ic_personal.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/: App.kt  BuildConfig.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/common/constants/: CategoryConstants.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/common/errors/: AppError.kt  ErrorMapper.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/common/utils/: CurrencyUtils.kt  DateUtils.kt  NumberUtil.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/core/di/: SecureStorageModule.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/core/storage/: SecureKeyValueStorage.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/database/: DatabaseDriverFactory.kt  OrganizePlusDatabase.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/database/converters/: InstantConverter.kt  LocalDateConverter.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/database/dao/: DutyDao.kt  DutyOccurrenceDao.kt  ManualDutyDao.kt  ManualDutyOccurrenceDao.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/database/entities/: DutyEntity.kt  DutyOccurrenceEntity.kt  DutyOccurrenceWithDutyInfo.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/database/mappers/: DutyMapper.kt  DutyOccurrenceMapper.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/designsystem/catalog/: BadgeShowcaseScreen.kt  BadgeUsageExample.kt  BannerShowcaseScreen.kt  ButtonShowcaseScreen.kt  CardShowcaseScreen.kt  ChartShowcaseScreen.kt  ChipShowcaseScreen.kt  ColorShowcaseScreen.kt  DesignSystemCatalogScreen.kt  FormShowcaseScreen.kt  InputShowcaseScreen.kt  InputUsageExample.kt  LayoutShowcaseScreen.kt  MessageShowcaseScreen.kt  ProgressShowcaseScreen.kt  RadioShowcaseScreen.kt  ResultShowcaseScreen.kt  RobustTypographyShowcase.kt  SelectShowcaseScreen.kt  SimpleTagShowcaseScreen.kt  TagShowcaseScreen.kt  TagUsageExample.kt  TypographyShowcaseScreen.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/designsystem/colors/: ColorScheme.kt  PrimitiveColors.kt  SemanticColors.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/designsystem/components/: AppBarChart.kt  AppCircleChart.kt  AppGaugeChart.kt  Badge.kt  BarChart.kt  BottomNavigationBar.kt  Button.kt  Card.kt  CategoryIcon.kt  Chip.kt  Components.kt  ConfirmationDialog.kt  DateInputField.kt  DatePicker.kt  DropdownField.kt  DutyCard.kt  EmptyState.kt  ErrorBanner.kt  Form.kt  FormField.kt  FormSection.kt  GaugeChart.kt  Input.kt  Message.kt  OnboardingHeader.kt  ProgressIndicator.kt  Radio.kt  RadioGroup.kt  Result.kt  Select.kt  Snackbar.kt  SuccessBanner.kt  Tag.kt  Toast.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/designsystem/icons/: OrganizeIcons.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/designsystem/navigation/: DesignSystemNavigationProvider.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformDatabaseModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/navigation/: AppNavigation.kt  MainNavigationContainer.kt  NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/joffer/organizeplus/utils/: CategoryIconProvider.kt  DateFormatter.kt  DatePicker.kt
composeApp/src/commonTest/kotlin/com/joffer/organizeplus/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/joffer/organizeplus/utils/: CategoryIconProviderTest.kt  DateFormatterTest.kt
composeApp/src/iosMain/kotlin/com/joffer/organizeplus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/joffer/organizeplus/database/: OrganizePlusDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/joffer/organizeplus/di/: IosDatabaseModule.kt
composeApp/src/iosMain/kotlin/com/joffer/organizeplus/utils/: DatePicker.ios.kt
composeApp/src/jsMain/resources/: index.html
core/: build.gradle.kts
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/com/joffer/organizeplus/detekt/: DesignSystemRuleSetProvider.kt  NoHardcodedColors.kt  NoHardcodedSpacing.kt
gradle/: OrganizePlus.code-workspace  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: analyze-svg-categories.sh  check-hardcoded-strings.sh  cleanup-svg.sh  convert-svgs.sh  fix-drawable-names.py  fix-drawable-names.sh  remove-unnecessary-svgs.py  svg-to-vector.py
(+235 files in other folders)
