# Secret Configuration
# This file contains sensitive information and should NOT be committed to git

API_KEY=c233DRB6Sl9c95hIPXIxP10xiMZuC5596EXDmVjC
API_BASE_URL=https://44ygpdl8ri.execute-api.us-east-1.amazonaws.com/Prod
